name: nextsimtools
channel:
        -conda-forge
dependencies:
        -python
        -numpy
        -matplotlib
        -shapely
        -scipy
        -pyproj
        -cartopy
        -cmocean
        -netCDF4

